<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.hmo.biblioteca_jogos_fx.UIController">
    <top>
        <VBox spacing="10" alignment="CENTER">
            <Label text="Biblioteca de Jogos" style="-fx-font-size: 28px; -fx-font-weight: bold;"/>
            
            <HBox alignment="CENTER" spacing="10">
                <Button text="Ordenar por Título" fx:id="btnOrdenarTitulo"/>
                <Button text="Ordenar por Gênero" fx:id="btnOrdenarGenero"/>
                <Button text="Ordenar por Ano" fx:id="btnOrdenarAno"/>
                <Button text="Adicionar Jogo" fx:id="btnAdicionar" onAction="#abrirTelaCadastro"/>
            </HBox>
        </VBox>
    </top>
    <center>
        <ScrollPane fitToWidth="true" fitToHeight="true" style="-fx-padding: 10;">
            <FlowPane fx:id="flowJogos" hgap="20" vgap="20" alignment="CENTER" prefWrapLength="800">
                <padding>
                    <Insets top="10" right="10" bottom="10" left="10"/>
                </padding>
            </FlowPane>
        </ScrollPane>
    </center>
</BorderPane>
